Vou mostrar exemplos de XMLs de resposta completos para as principais operações do MNI do PJe para você documentar adequadamente.

## 1. Resposta XML para consultarProcesso

Esta é uma resposta abreviada de uma operação `consultarProcesso` mostrando a estrutura principal com documentos:

```xml
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns4:consultarProcessoResponse xmlns:ns2="http://www.cnj.jus.br/tipos-servico-intercomunicacao-2.2.2" 
                                    xmlns:ns3="http://www.cnj.jus.br/mni/cda"
                                    xmlns:ns4="http://www.cnj.jus.br/servico-intercomunicacao-2.2.2/">
         <sucesso>true</sucesso>
         <mensagem>Processo consultado com sucesso</mensagem>
         <processo>
            <!-- Dados básicos do processo -->
            <ns2:valorCausa>1000.00</ns2:valorCausa>
            <ns2:orgaoJulgador>
               <ns2:codigoOrgao>1234</ns2:codigoOrgao>
               <ns2:nomeOrgao>1ª VARA CÍVEL DA COMARCA DE FORTALEZA</ns2:nomeOrgao>
            </ns2:orgaoJulgador>
            <!-- Outros dados do processo... -->
            
            <!-- Lista de documentos -->
            <ns2:documento idDocumento="12695681" tipoDocumento="1001425" dataHora="20241125184414" mimetype="text/html" nivelSigilo="0">
               <ns2:movimento>10024372</ns2:movimento>
               <ns2:hash>4cbfz1hb88957c645db935558ce</ns2:hash>
               <ns2:descricao>Mandado</ns2:descricao>
               <ns2:assinatura>
                  <ns2:assinatura>ZBAhVJgzTkZyMoIxvWV4KQtgrv2MbK3mUCIfXN0JA6ZCo1T9yWgMcjA8/lh3QvosrFj8kAQThfYaR7zsyOjss6awN0l3bJnNwGwSrksxkHTHqYpNfYPvUySaRlJ</ns2:assinatura>
                  <dataAssinatura>20241125184414</dataAssinatura>
                  <cadeiaCertificado>MIIrIHPCRqEvqgpSJoMCXQICAQpwOQYJKoZIhvcNAQENBQAwgZcxCzAJBgNVBAYTAk3SMRMwEQYDVQQKDApJQ1AtQnJhc2lsMTsMTRwOwYDVQQLDDRJbnN0aXR1</cadeiaCertificado>
                  <algoritmoHash>MD5</algoritmoHash>
                  <codificacaoCertificado>PkiPath</codificacaoCertificado>
               </ns2:assinatura>
               <!-- Documento vinculado (referência a um anexo) -->
               <ns2:documentoVinculado idDocumento="12696120" tipoDocumento="1001425" dataHora="20241125184414">
                  <ns2:descricao>Document_241125_104056</ns2:descricao>
                  <ns2:assinatura>
                     <!-- Detalhes da assinatura... -->
                  </ns2:assinatura>
               </ns2:documentoVinculado>
               
               <!-- Parâmetros adicionais do documento -->
               <ns2:outroParametro nome="mni:pje:documento:numeroOrdem" valor="17"/>
               <ns2:outroParametro nome="mni:pje:documento:storageId" valor="5521ed2067z58b71bc513bc7baeaa30143b8f313"/>
               <ns2:outroParametro nome="idArquivoOrigem" valor="12696120"/>
               <ns2:outroParametro nome="docValido" valor="true"/>
               <ns2:outroParametro nome="nomeDocumento" valor="241125_104056"/>
               <ns2:outroParametro nome="instanciaDocumento" valor="1"/>
               <ns2:outroParametro nome="nomeArquivo" valor="Document_241125_104056.pdf"/>
               <ns2:outroParametro nome="criadorArquivo" valor="FRANCISCO ALDEMIR DA SILVA"/>
               <ns2:outroParametro nome="mni:pje:documento:numero" valor=""/>
               <ns2:outroParametro nome="mni:pje:documento:dataInclusao" valor="1732541444475"/>
               <ns2:outroParametro nome="mni:pje:documento:dataJuntada" valor="1732542234798"/>
            </ns2:documento>
            
            <!-- Outro documento (anexo do anterior) -->
            <ns2:documento idDocumento="12696120" tipoDocumento="1001425" dataHora="20241125184414" mimetype="application/pdf" nivelSigilo="0">
               <ns2:movimento>10024372</ns2:movimento>
               <ns2:hash>7tGz1cf99e08eb845f5sef1bec9348bc</ns2:hash>
               <ns2:descricao>Document_241125_104056</ns2:descricao>
               <!-- Note que este documento tem um idDocumentoVinculado apontando para o documento principal -->
               <ns2:idDocumentoVinculado>12695681</ns2:idDocumentoVinculado>
               <ns2:assinatura>
                  <!-- Detalhes da assinatura... -->
               </ns2:assinatura>
               
               <ns2:outroParametro nome="mni:pje:documento:numeroOrdem" valor="17"/>
               <ns2:outroParametro nome="mni:pje:documento:storageId" valor="b4dfaa9882c66554e77afaa5d3b4a7ffd3f7db652"/>
               <ns2:outroParametro nome="idArquivoOrigem" valor="12696120"/>
               <ns2:outroParametro nome="docValido" valor="true"/>
               <!-- Mais parâmetros... -->
            </ns2:documento>
            
            <!-- Mais documentos... -->
         </processo>
      </ns4:consultarProcessoResponse>
   </soap:Body>
</soap:Envelope>
```

## 2. Resposta XML para consultarTeorComunicacao

Esta é uma resposta típica da operação `consultarTeorComunicacao`, usada para obter o conteúdo de um documento específico:

```xml
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns4:consultarTeorComunicacaoResponse xmlns:ns2="http://www.cnj.jus.br/tipos-servico-intercomunicacao-2.2.2" 
                                           xmlns:ns3="http://www.cnj.jus.br/mni/cda"
                                           xmlns:ns4="http://www.cnj.jus.br/servico-intercomunicacao-2.2.2/">
         <sucesso>true</sucesso>
         <mensagem>Comunicação consultada com sucesso</mensagem>
         <comunicacao>
            <ns2:idAvisoComunicacao>58745962</ns2:idAvisoComunicacao>
            <ns2:numeroProcesso>0123456-78.2022.8.06.0001</ns2:numeroProcesso>
            <ns2:dataDisponibilizacao>2022-10-15</ns2:dataDisponibilizacao>
            <ns2:tipoComunicacao>I</ns2:tipoComunicacao>
            <ns2:teor>
               <!-- Conteúdo em Base64 do documento -->
               <ns2:documento mimetype="application/pdf">JVBERi0xLjUNCiW1tbW1DQoxIDAgb2JqDQo8PC9UeXBlL0NhdGFsb2cvUGFnZXMgMiAw...</ns2:documento>
            </ns2:teor>
            <ns2:documento idDocumento="87145962" tipoDocumento="13" dataHora="20221015134527" mimetype="application/pdf" nivelSigilo="0">
               <ns2:descricao>INTIMAÇÃO</ns2:descricao>
               <ns2:conteudo>JVBERi0xLjUNCiW1tbW1DQoxIDAgb2JqDQo8PC9UeXBlL0NhdGFsb2cvUGFnZXMgMiAw...</ns2:conteudo>
               <ns2:hash>a7b92f56cce2135fab9876543210fedcabc98765</ns2:hash>
            </ns2:documento>
         </comunicacao>
      </ns4:consultarTeorComunicacaoResponse>
   </soap:Body>
</soap:Envelope>
```

## 3. Resposta XML para consultarAvisosPendentes

Esta é uma resposta da operação `consultarAvisosPendentes`, que lista todos os avisos pendentes para um usuário:

```xml
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns4:consultarAvisosPendentesResponse xmlns:ns2="http://www.cnj.jus.br/tipos-servico-intercomunicacao-2.2.2" 
                                           xmlns:ns3="http://www.cnj.jus.br/mni/cda"
                                           xmlns:ns4="http://www.cnj.jus.br/servico-intercomunicacao-2.2.2/">
         <sucesso>true</sucesso>
         <mensagem>Avisos consultados com sucesso</mensagem>
         <avisos>
            <ns2:aviso>
               <ns2:idAviso>58745962</ns2:idAviso>
               <ns2:processo>
                  <ns2:numero>0123456-78.2022.8.06.0001</ns2:numero>
                  <ns2:classeProcessual>7</ns2:classeProcessual>
                  <ns2:orgaoJulgador>
                     <ns2:codigoOrgao>1234</ns2:codigoOrgao>
                     <ns2:nomeOrgao>1ª VARA CÍVEL DA COMARCA DE FORTALEZA</ns2:nomeOrgao>
                  </ns2:orgaoJulgador>
               </ns2:processo>
               <ns2:dataDisponibilizacao>2022-10-15T13:45:27</ns2:dataDisponibilizacao>
               <ns2:tipoComunicacao>I</ns2:tipoComunicacao>
               <ns2:destinatario>
                  <ns2:pessoa>
                     <ns2:nome>JOÃO DA SILVA</ns2:nome>
                     <ns2:numeroDocumentoPrincipal>12345678901</ns2:numeroDocumentoPrincipal>
                  </ns2:pessoa>
               </ns2:destinatario>
               <ns2:movimento>
                  <ns2:codigoMovimento>0</ns2:codigoMovimento>
                  <ns2:complementoMovimento>EXPEDIÇÃO DE INTIMAÇÃO</ns2:complementoMovimento>
                  <ns2:dataHora>2022-10-15T13:45:27</ns2:dataHora>
                  <ns2:idDocumento>87145962</ns2:idDocumento>
               </ns2:movimento>
               <ns2:prazo>
                  <ns2:prazo>5</ns2:prazo>
                  <ns2:tipoPrazo>C</ns2:tipoPrazo>
                  <ns2:dataInicial>2022-10-15</ns2:dataInicial>
                  <ns2:dataFinal>2022-10-21</ns2:dataFinal>
               </ns2:prazo>
            </ns2:aviso>
            <!-- Pode haver mais avisos... -->
         </avisos>
      </ns4:consultarAvisosPendentesResponse>
   </soap:Body>
</soap:Envelope>
```

## 4. Exemplo de XML da operação entregarManifestacaoProcessual (resposta)

Esta é uma resposta típica da operação `entregarManifestacaoProcessual`, que confirma o recebimento de uma manifestação:

```xml
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns4:entregarManifestacaoProcessualResponse xmlns:ns2="http://www.cnj.jus.br/tipos-servico-intercomunicacao-2.2.2" 
                                                 xmlns:ns3="http://www.cnj.jus.br/mni/cda"
                                                 xmlns:ns4="http://www.cnj.jus.br/servico-intercomunicacao-2.2.2/">
         <sucesso>true</sucesso>
         <mensagem>Manifestação processual recebida com sucesso.</mensagem>
         <protocoloRecebimento>80012345620228060001</protocoloRecebimento>
         <dataOperacao>2022-10-20T14:35:27</dataOperacao>
         <recibo>JVBERi0xLjUNCiW1tbW1DQoxIDAgb2JqDQo8PC9UeXBlL0NhdGFsb2cvUGFnZXMgMiAw...</recibo>
      </ns4:entregarManifestacaoProcessualResponse>
   </soap:Body>
</soap:Envelope>
```

## Observações Importantes sobre a Estrutura XML

### Documentos e seus Anexos

Nas respostas XML do PJe, a relação entre um documento principal e seus anexos pode ser identificada de duas formas:

1. **Via idDocumentoVinculado**: Um documento anexo terá um elemento `<ns2:idDocumentoVinculado>` com o ID do documento principal

   ```xml
   <ns2:documento idDocumento="12696120" ...>
      <ns2:idDocumentoVinculado>12695681</ns2:idDocumentoVinculado>
      <!-- outros elementos -->
   </ns2:documento>
   ```

2. **Via documentoVinculado**: Um documento principal terá um elemento `<ns2:documentoVinculado>` para cada anexo

   ```xml
   <ns2:documento idDocumento="12695681" ...>
      <!-- outros elementos -->
      <ns2:documentoVinculado idDocumento="12696120" ...>
         <!-- detalhes do anexo -->
      </ns2:documentoVinculado>
   </ns2:documento>
   ```

### Informações de Armazenamento

O PJe pode usar dois sistemas de armazenamento diferentes:

1. **DB-Storage**: Usa IDs numéricos simples e armazena os documentos no banco de dados
   - É identificado por IDs de documento numéricos sequenciais

2. **JCR-Storage**: Usa um sistema de armazenamento externo 
   - É identificado pelo parâmetro `mni:pje:documento:storageId` nos documentos
   - O storageId geralmente é uma string alfanumérica longa

Estas informações serão essenciais para documentar adequadamente como identificar e processar os documentos e suas relações no PJe via MNI.